# YAML 1.2
---
authors: 
  -
    family-names: Miksa
    given-names: Tomasz
    orcid: "https://orcid.org/0000-0002-4929-7875"
  -
    family-names: Walk
    given-names: Paul
    orcid: "https://orcid.org/0000-0003-1541-5631"
  -
    family-names: Neish
    given-names: Peter
    orcid: "https://orcid.org/0000-0002-7171-2334"
cff-version: "1.1.0"
doi: "10.15497/rda00039"
license: "CC-0"
message: "If you use this documentation, please cite it using these metadata."
title: "RDA DMP Common Standard for Machine-actionable Data Management Plans"
...